<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Uljas Antero Lindell | Everything Close to the Hardware and Above</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>

<body>
  <div class="container">
    <!-- Profile Card -->
    <div class="card">
      <div class="profile">
        <br>
        <h2>Uljas Antero Lindell | Everything Close to the Hardware and Above</h1>
        <img src="./images/profile.jpg" alt="Profile Picture" class="profile-pic" />
        <img src="./images/banner.png" alt="Banner" class="banner" />
        <p>Game Developer | Graphics Programmer | Tech Enthusiast</p>
        <br>
      </div>
    </div>

    <!-- About Section -->
    <div class="card">
      <br>
      <h3>About Me</h3>
      <p>
        My name is Antero Lindell. I am a programmer, a professional nerd, and a man of several talents. I studied at
        Metropolia UAS majoring in Game Development. I am particularily experienced in
        game engine design, low-level programming languages, graphics APIs, and
        multimedia libraries such as OpenGL, WebGPU, SDL, Raylib, DirectX and
        Vulkan. Although I am a game developer by trade, my expertise is not limited to only that by any means. I love learning new stuff and broadening my knowledge so 
        I would consider myself more as some what of a "Jack of All Trades" which is why I strongly agree with the quote: 
        <br><br>
        <i>"A jack of all trades is a master of none but often better than a master of one."</i>
        <br><br><br>
        My journey to technology started at the very young age of 5 when my dad taught me how to use our family computer
        running Windows ME. Since then I've 
        been fascinated by all kinds of machinery and electronics. My first contact with programming came at the age of
        12 when I started making Flash Games
        with Adobe's ActionScript 2.0 which resembled closely today's widely used JavaScript. At this time I was also very interested in video
        game modding scene, GTA San Andreas in particular,
        which I used to write mods with a scripting language called CLEO which had a similar syntax to Basic programming language. Shortly after I moved on to languages 
        such as Java and C# eventually discovering C and C++ which to this day remain my most used languages.
        <br><br>
        I've always known that working with technology is my calling and passion which I definitely want to pursue in my career.
      </p>
      <br>
    </div>

    <!-- Skills Section -->
    <div class="card">
      <br>
      <h3>Skills</h3>
      <ul class="skills-list">
        <li>Unity / Godot / Game Design</li>
        <li>C++ / Go / Python</li>
        <li>.NET Framework / AWS / Azure</li>
        <li>WebGL / WebGPU / OpenGL / Vulkan / DirectX</li>
        <li>Networking / Hardware / Object Oriented Design / Data Oriented Design</li>
        <li>GNU+Linux / Windows / MacOS / FreeBSD & OpenBSD</li>
        <li>Problem Solving / Communication Skills / Troubleshooting / Teamwork and Leadership</li>
      </ul>
      <br>
    </div>

    <!-- Contact Section -->
    <div class="card">
      <br>
      <h3>Contact & Links</h3>
      <ul class="contact-list">
        <li>Email: <a href="mailto:valiant.lindenvalley@proton.me">valiant.lindenvalley@proton.me</a></li>
        <li>Codeberg: <a href="https://codeberg.org/TheLighthouseProgrammer" target="_blank">My Codeberg profile</a></li>
        <li>GitHub: <a href="https://github.com/anteroul" target="_blank">anteroul</a></li>
        <li>LinkedIn: <a href="https://linkedin.com/in/uljas-lindell" target="_blank">Uljas Antero Lindell</a></li>
      </ul>
      <br>
    </div>

    <footer>
      <p>&copy; 2025 Uljas Antero Lindell</p>
    </footer>
  </div>
</body>

</html>